<!DOCTYPE html>
<html lang="es">
<head>
    <title>Additional Window</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            user-select: none;
            background-color: #1e1e1e;
            color: #969696;
        }
        .title-bar {
            width: 100%;
            height: 30px;
            -webkit-app-region: drag;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            padding-right: 10px;
            background-color: #2c2c2c;
        }
        .close-button {
            background: none;
            border: none;
            color: #fafafa;
            font-size: 16px;
            cursor: pointer;
            padding: 5px;
            -webkit-app-region: no-drag;
            transition: background-color 0.3s, color 0.3s; /* Плавный переход */
        }
        .close-button:hover {
            color: #ffffff; /* Белый цвет при наведении */
            background-color: #444; /* Темно-серый фон при наведении */
            border-radius: 4px; /* Скругленные углы для кнопки */
        }
        h1 {
            padding: 10px;
        }
    </style>
</head>
<body>
<div class="title-bar">
    <button class="close-button" onclick="window.close()">×</button>
</div>
<h1>This is an additional window without a header!</h1>
</body>
</html>
